<!DOCTYPE html>
<!-- wow such source code
::::::::::::::::::::::::::~=???=~:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::=+I7I~:::::::::::::::::::::::::::::::::::::~~::::::::
:::::::::::::::::::::::::::=+I77?~:::::::::::::::::::::::::::::::::???I77+::::::
:::::::::::::::::::::::::::=+I7$7+~::::::::::::::::::::::::::::::~+I$$$$Z$~:::::
:::::::::::::::::::::::::::+?I$$$7+=~:::::::::::::::::::::::::::=?I7I7ZOOZ?:::::
:::::::::::::::::::::::::::+?I$$$$7+~:::::::::::::::::::::::::=+I77777ZZZZ$~::::
:::::::::::::::::::::::::::??I$$$$77+::::::::::::::::::::::::=+I$77$$$$ZOOO=::::
::::::::::::::::::::::::::+??I7$Z$$77?=::::::::::::::::::::=II$$77$ZZ$ZZ$ZZI::::
::::::::::::::::::::::::::+I7$7I??I??IIII??+=~~=~~:~:::::~I77$Z$$$ZZOOZZ$$Z7::::
:::::::::::::::::::::::::I?I7??????????IIIIII??IIIIIIII?II7$$O7$$ZOOOOOOZ$Z$~:::
::::::::::::::::::::::::~???+?+??+IIIIIIIIII????IIIIII7Z7$7Z8Z$$O8DDDD8Z$ZZ$::::
:::::::::::::::::::::::~++++++++??III777IIIII???+??II77$Z$O8Z$7$ZODNND8Z$ZZI::::
:::::::::::::::::::::?+=+++===++???II$777IIIIII???IIIIII78OO$$7$ZDDNDDZ$$$$?::::
:::::::::::::::::::++++++++==~=+??I777III7I77II7IIII?IIII7ZOO$$ZZNNND8$7$$$~::::
::::::::::::::::====+==+++=~====??I$$IIIIII?III7IIIIIIIII?I$Z$$DMNNN8Z77$$+:::::
::::::::::::::========+++=======?I7$I7II???+????7?II???II?I?I$DDNN8O$$7$ZZ+~::::
:::::::::::::========++++++===+?II7777I?+++++???II77I?III?II?I7$8OZ$7$ON$7?~~:::
:::::::::::~====+==+++7$I+I?=++I777$77+==+++=+?I777I7I?II??????I7$$$$77777?+~:::
:::::::::::+==~~:~=+$DNNMN7+??III777I?+===??++???I77I77III?????+??I$$$ZOOZI?=~::
::::::::::~~=:,,,,~+=NDNDMO?II?+??????++++?+II????I777IIIIII???+++?I7$ZOOZ7I?=::
::::::::::~~~,,,,::?~DDNMN7?++++?+++?????IINMMNZIIII77IIIII???????+?I7788O$I?+~:
:::::::::::~:,,,:~~+7NMN8+++?++?+++?I77$ODN=~.MMMD7$I7III???I?I+?????I7$ZZ$II+~:
::::::::::~:,,,,~+++?7I+=++++===+=+?7$ZDMN+IMNMNNMM$7I????????I??????II7Z$7II?~:
:::::::::::,,,,,~++++==++++====++++?I7ZNND78NMMMMO$??????+??+????????III777II+~:
::::::::::,,,,,:~=+=~===========++??I7I78ND7MNDOZ=+++==~==++++++++++??II777II?=:
:::::::::::,:,,:,::~====++++===+=+++?I??????I??+??++==~~~~===+====++????IIIIII=:
:::::::::::,~,:,=$ZZ$ZOZI?+==+~~+++++????+II??II???===~=~~=?+==~===++++??II???+~
::::::::::::::,8NNNNNDONDD$=~~===++++?+++????II???+==~~~~~~+++==+===+++???II???=
:::::::::::~,,:NMMMMMMMMMNN8=~:~~==++?+=====~=========~~~~~~~~~=====++++?II???I+
:::::::~::::,:=$MNMMMMMMMMNO+~~~====+++==~~==~~==~====~=~~=~=======+==+??III????
::::::::,::,:~?NNNMMMMMMMMN7?=~=~=~=+++~==~=~~~~~~=~========~===+++++???I7III???
::::::::~=+=:=?ZNNMMMMMMNDZ7+?7+??++??=~+====~~=~~~===~~=~==+=++++?????I777II???
:::::::~:~~~=I$O8NNMMMND8$?O+==~===+??+=~======+=~=~~==+==+++?+?+???+?I7777IIIII
:::::::~::~==?ZO8DNNNNN8Z$7+??$???????+===+=~========+++=+++???+?+++?II7777II7II
:::::::~:::~=?$O888N888NDOI7??++I+???I?++++++++++++??++++??++++++++??I7I77I?I7II
:::::::~::~===+8DMMMMMNDN8O7I????I??II77I++++???++?++++?+++++===++++?III77I777II
:::::::~::~:~~~$8DNNNNNNMMN8I?I?+I$Z$D8O?I???+???++++++++=========+++?7III7IIIII
::::::~::~:~~==+$ODDNNNNNNNMMMONMMMDN8Z7???????++++++++======++++++?I7777777III7
:::::,,::~:~~~==+?$O888D8O88NNDO8OOZO$?I++?????+=+++=+=++++++++++???I7II7777777I
:::::,:::~~:~~===+I7$$7Z$77Z$Z7Z$$777I?++???????+++++++++++++++???IIII7I$777$$77
::::::::::~~~~=+===?I7I?7I?III7II???+?++???????+?+++++==+=++????I?I7$$7II77$$$77
::::::::::~~~===+====++++?????+??????????????????+++=+==+++????IIIIII7777$$$$777
::::::::::~~~~=====++=++?????I??????IIII??II??++++++++++++++????II777I7$$$$$$$77
::::::::::~========++++++++++?+???????I??I??++++==++++++????????III7I$$ZZ$$$7777
~~:::::::~~=+======+++?+++++??????I?????????++=+++==+++?????????I7I$$7$$$$$$77II
~~~~~:::~~~=+++++==+++?+?++???I????????I??I?++==++++?????+????IIII777$$$$$7III7I
~~~~~~~~~~~==+++++++++++++???????I??I?I?I???++???++?I???+???+++?I77$$$7777I??I?+
~~~~~~~~~~~===++++?++++++??????I???II???I?I???I???II?++?+?????I?I77777$7IIII?+??
~~~~~~~~~~~====++++?????++?????I??IIII?IIIIIIIIIII?+?+++II?+??III?IIIII?++++??++
~~~~~~~~~~~~====+++++??IIIIII??I7IIII7IIIIIII77II+???+?+++?++???I7$7I?++++++++==
~~~~~~~~~~~~~======+++?II7777I7777$7$7$777I7II??+++++++???I+???+?+++=+++++?+==++
very ascii -->
<head>
	<meta charset="utf-8">
	<title>Seah Chickering-Burchesky</title>
	<link rel="canonical" href="http //seahcb.com">
	<link rel="stylesheet" href="/very.css">
	<meta name="viewport" content="width=device-width">
</head>
<body class="boring">
	<div id="view">
	<a class="dogetoggle"><img src="/img/grayscaleshibe.png" alt="toggle doge mode" /></a>
	<a class="boringtoggle dogeonly">such toggle to boring mode</a>
	<header>
		<h1>Seah Chickering-Burchesky</h1>
		<h2>UX & UI designer at MyFonts</h2>
		<span id="wow0" class="green wow">wow</span>
		<span id="wow1" class="purple wow">very name</span>
		<span id="wow2" class="yellow wow">wow</span>
		<span id="wow3" class="red wow">such hyphen</span>
		<span id="wow4" class="red wow">is last name?</span>
		<span id="wow5" class="green wow">much confusion?</span>
		<span id="wow6" class="red wow">wat origin</span>
		<span id="wow7" class="yellow wow">wow</span>
		<span id="wow8" class="green wow">very mispronounciation</span>
		<span id="wow9" class="purple wow">spelled like wow</span>
	</header>
	<main>
		<p>Hi, I'm Seah. I'm the UX designer for MyFonts. A lot of times when I meet other designers, their response is, &#x201C;but MyFonts already has pretty good UX, what is there for you to do?&#x201D;</p>

		<p>And it's true, a lot of my work isn't visible on the customer-facing side of the site at all. We've spent a lot of time recently improving our foundry-side processes, which includes creating tools I designed for our foundries and our own employees to use. More on this later. </p>

		<p>As for the main site, over the past year I've made various small design improvements such as a redesign of the button styles, the addition of a live web font preview UI, and added more comprehensive licensing information to the font family pages. With a site the size of MyFonts, incremental design improvements really work best. Coming in 2014: MyFonts goes responsive! Plus some big new site features. It's not a redesign, it's an evolution of the site. (That's just what I say to keep the developers calm. It's actually a full redesign.) </p>

		<p>Read on to learn what else I've been working on.</p>
		<ul>
			<li id="foundrytools">
				<h3>Foundry Tools</h3>
				<h4>product design lead  &middot;  information architecture  &middot;  visual design</h4> 
				<p>A work in progress, Foundry Tools will eventually be a full system for foundries to manage their presence on MyFonts. I designed the information architecture of this site from the ground up to address several needs for MyFonts staff and foundries who work with us. The project is fairly broad in scope. When released, it will provide a full-fledged back end for the foundries to use for tasks such as uploading a new font, checking that it will be displayed correctly, and sending it to us, filling out a public foundry profile, and viewing sales reports. Foundry Tools will go live for foundries we work with sometime in 2014. For now, you can preview the look and feel of Foundry Tools by checking out the <a href="http://foundry.myfonts.com/prospectus" target="_blank">Prospectus.</a></p>
				<span class="green wow" style="top: -20px; left: 10%;">very information architecture</span>
				<span class="yellow wow" style="right: 70px; top: 0px;">such product design</span>
				<span class="purple wow hidden-xs" style="left: 40px; top: 36px;">wow</span>
				<span class="red wow" style="left: 20%;">such project</span>
				<span class="purple wow" style="right: 20px; bottom: -10px;">very not finished yet</span>
			<li id="foundrymanagement">
				<h3>Foundry Management</h3>
				<h4>product design lead  &middot;  information architecture  &middot;  visual design</h4>
				<p>I'm currently working on a slew of internal tools for MyFonts employees. This system will be tightly coupled to Foundry Tools. In addition, we're building some font testing tools which will be used by our internal font review board to aid their process, as well as being made available to type designers so they can test their own fonts. </p>
				<span class="red wow hidden-xs" style="right: 26%; top: -20px;">wow</span>
				<span class="yellow wow" style="left: 25%; top: -24px;">such internal tools</span>
				<span class="purple wow">very productivity</span>
			<li is="myfontsapi">
				<h3><a href="http://dev.myfonts.com/" target="_blank">MyFonts Developer API site</a></h3>
				<h4>information architecture  &middot;  visual design</h4> 
				<p>Just a little site to help developers use our API. </p>
				<span class="red wow">wow such information architecture</span>

			<li id="skyfonts">
				<h3><a href="http://www.myfonts.com/info/skyfonts/" target="_blank">SkyFonts</a></h3>
				<h4>ui design for desktop software  &middot;  ux of my fonts and sky fonts integration</h4>
				<p>I redesigned the SkyFonts client UI for optimal ease of use for MyFonts customers and customers on other partner sites, as well as designing the integration of SkyFonts with MyFonts, enabling customers to take advantage of SkyFonts benefits like instant font trials on their computers and auto-installation of purchased fonts.</p>
				<span class="purple wow hidden-xs" style="left:20%; bottom: 20px;">much product</span>
				<span class="yellow wow" style="top:-20px;">such ui design</span>
				<span class="red wow" style="left: -5px; bottom: -35px;">very desktop software</span>
				<span class="purple wow">magical font syncing</span>
				<span class="lightpurp wow hidden-xs" style="right: 0;">such wow</span>


			<li id="tumblr">
				<h3><a href="http://myfonts.tumblr.com/" target="_blank">MyFonts tumblr</a></h3>
				<h4>curation</h4>
				<p>I run this tumblr, focused on new font releases and inspiration images for print design. Because as great as design on the web can be, it'll never be as visually impactful as photographs of design in the real world. </p>
				<span class="purple wow" style="left: 20%; top: -5px;">wow such curation</span>
				<span class="yellow wow" style="top: -24px; right: 24%;">very inspiration</span>
				<span class="lightpurp wow">much pretty</span>

			<li id="foundryhandbook">
				<h3><a href="http://foundry.myfonts.com/handbook" target="_blank">Foundry Handbook</a></h3>
				<h4>typography</h4>
				<p>A piece of Foundry Tools, the handbook lays out the requirements for designers wishing to sell through MyFonts. I created the typographic palette and layout for this page. </p>
				<span class="red wow" style="left: 15%;">very web typography</span>
			<li id="shirts">
				<h3>TypeCon 2013 Sponsor T-Shirts</h3>
				<h4>art direction</h4>
				<p>For TypeCon Portland, I wanted to go in the opposite direction of most sponsors and create a series of t-shirts that was focused on illustration rather than typography or lettering. My concept for the shirts was a literal interpretation of the pangrams we use to show off fonts on our site. As you probably know, a pangram is a phrase containing every letter in the alphabet, which always ends up being a surreal phrase. I worked with the following illustrators on the project: name, name, and name. It was a pleasure to work with such talented illustrators, and I'm very happy about how the shirts turned out. You can see the end result on our blog:</p>
				<p><a href="http://meta.myfonts.com/post/63470589162/illustrator-spotlight-josh-owen" target="_blamk">Wavy Jake's fat zebra had Mexican Pig Liquor</p>
				<p>The vixen jumped on her foes, barking with glee.</a></p>
				<p><a href="http://meta.myfonts.com/post/63469858424/jaded-zombies-acted-quaintly-but-kept-driving-their" target="_blank">Jaded zombies acted quaintly but kept driving their oxen forward.</a></p>
				<p><a href="http://meta.myfonts.com/post/63470422918/packing-five-dozen-waxy-liquor-jugs-must-be-a" target="_blank">Packing five dozen waxy liquor jugs? Must be a typophile. </a></p>
				<span class="purple wow" style="top: -22px; left: 19%">wow such art direction</span>
				<span class="green wow">very illustration</span>
		</ul>
	</main>
	<footer>
		<p class="boringonly">If you have any comments on anything design-related at MyFonts, feel free to <a href="mailto:seah@myfonts.com">get in touch with me.</a></p> 
		<a href="http://gopperman.com" class="dogeonly">wow such friend</a>
	</footer>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type='text/javascript' src='such.js'></script>
</body>
